# Automation_OrangeHRM

./: Command.xlsx  pom.xml
src/main/java/orangeHRM/: OrangeHRMMain.java  UserDefinedMethods.java
